<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.r2s.notemanagementsystem.view.slidemenu.view.slidemenu.HomeFragment"
        android:label="Dashboard Form"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"/>

    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.r2s.notemanagementsystem.view.slidemenu.view.slidemenu.CategoryFragment"
        android:label="Category Form"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.r2s.notemanagementsystem.view.slidemenu.view.slidemenu.TestFragment"
        android:label="Test Form"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.r2s.notemanagementsystem.view.slidemenu.view.slidemenu.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.r2s.notemanagementsystem.view.slidemenu.view.slidemenu.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_changePasswordFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>

</navigation>