<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.r2s.demo.view.slidemenu.HomeFragment"
        android:label="Dashboard Form"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_homeFragment_to_priorityFragment"
            app:destination="@+id/priorityFragment" />
        <action
            android:id="@+id/action_homeFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.r2s.demo.view.slidemenu.CategoryFragment"
        android:label="Category Form"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.r2s.demo.view.slidemenu.TestFragment"
        android:label="Test Form"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/priorityFragment"
        android:name="com.r2s.demo.view.slidemenu.PriorityFragment"
        android:label="Priority Form"
        tools:layout="@layout/fragment_priority" >
        <action
            android:id="@+id/action_priorityFragment_to_homeFragment"
            app:destination="@+id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.r2s.demo.view.slidemenu.StatusFragment"
        android:label="Status Form"
        tools:layout="@layout/fragment_status" >
        <action
            android:id="@+id/action_statusFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>